# chess-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orels/chesspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orels/chesspractice/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/orels/chesspractice/di/: AppModule.kt
app/src/main/java/com/orels/chesspractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orels/chesspractice/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/orels/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/orels/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/orels/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/orels/domain/model/: QuizQuestion.kt
domain/src/main/java/com/orels/domain/use_case/: GenerateQuestionsUseCase.kt
domain/src/test/java/com/orels/domain/: ExampleUnitTest.kt  GenerateQuestionsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/orels/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/orels/presentation/board/: Board.kt  BoardState.kt  BoardViewModel.kt
presentation/src/main/java/com/orels/presentation/board/components/: BoardSquare.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/orels/presentation/: ExampleUnitTest.kt
